{
  "editor.renderWhitespace": "all",
  "editor.renderControlCharacters": false,
  "editor.rulers": [
    4,
    8,
    12,
    16,
    20,
    24,
    28,
    32,
    36,
    40,
    44,
    48,
    52,
    56,
    60,
    64,
    68,
    72,
    76,
    80,
    84,
    88,
    92,
    96,
    100,
    104,
    108,
    112,
    116,
    120,
    124,
    128,
    132,
    136,
    140,
    144,
    148,
    152,
    156,
    160,
    164,
    168,
    172,
    176
  ],
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "editor.fontFamily": "Consolas, ‘DejaVu Sans Mono’, Monaco, Menlo, ‘Courier New’, monospace, ‘Fira Code’",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.accessibilitySupport": "off",
  "editor.suggestSelection": "first",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.tslint": true
  },
  "workbench.activityBar.visible": true,
  "workbench.statusBar.visible": true,
  "workbench.editor.showTabs": true,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editor.enablePreview": true,
  "workbench.colorTheme": "Visual Studio Dark",
  "workbench.colorCustomizations": {
    "list.inactiveSelectionBackground": "#ffffff",
    "sideBar.background": "#2f2f2d",
    "sideBar.foreground": "#cecece",
    "sideBarSectionHeader.background": "#a7a6a6",
    "sideBarSectionHeader.foreground": "#000000",
    "statusBar.background": "#000000",
    "scrollbarSlider.activeBackground": "#3e3e3c",
    "scrollbarSlider.hoverBackground": "#3e3e3c",
    "editor.background": "#0a0a08",
    "editor.foreground": "#ebebeb",
    "editor.selectionBackground": "#274e79",
    "editor.inactiveSelectionBackground": "#213c598c",
    "editor.selectionHighlightBackground": "#58ab351b",
    "editor.hoverHighlightBackground": "#676f78",
    "editor.wordHighlightBackground": "#00ffe533",
    "editor.wordHighlightStrongBackground": "#f5ee2d4c",
    "editor.findMatchBackground": "#ffd900b8",
    "editor.findMatchHighlightBackground": "#6df20e3e",
    "editor.lineHighlightBackground": "#43474b",
    "editorLineNumber.foreground": "#7e7e7e",
    "editorLineNumber.activeForeground": "#ffffff",
    "editorCursor.foreground": "#ffffff",
    "editorWhitespace.foreground": "#5f5b5b",
    "editorGutter.background": "#030303",
    "editorRuler.foreground": "#2c2b2b",
    "breadcrumb.foreground": "#7e7e7e",
    "breadcrumb.background": "#000000",
    "list.focusBackground": "#000000",
    "list.focusForeground": "#ffffff",
    "input.border": "#504f4f"
  },
  "emmet.triggerExpansionOnTab": true,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[javascript]": {},
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "git.autoRepositoryDetection": false,
  "window.zoomLevel": 1,
  "explorer.sortOrder": "type",
  "search.exclude": {
    "**/node_modules": false
  },
  "cSpell.userWords": ["transpiling"],
  "eslint.options": {
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "semi": "error"
    }
  },
  "eslint.lintTask.enable": true,
  "eslint.alwaysShowStatus": true,
  "gitlens.views.repositories.location": "gitlens",
  "gitlens.views.fileHistory.location": "gitlens",
  "gitlens.views.lineHistory.location": "gitlens",
  "gitlens.views.compare.location": "gitlens",
  "gitlens.views.search.location": "gitlens"
}
