{
  "editor.renderWhitespace": "all",
  "editor.renderControlCharacters": false,
  "editor.rulers": [
    4,
    8,
    12,
    16,
    20,
    24,
    28,
    32,
    36,
    40,
    44,
    48,
    52,
    56,
    60,
    64,
    68,
    72,
    76,
    80,
    84,
    88,
    92,
    96,
    100,
    104,
    108,
    112,
    116,
    120,
    124,
    128,
    132,
    136,
    140,
    144,
    148,
    152,
    156,
    160,
    164,
    168,
    172,
    176
  ],
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "editor.fontFamily": "Consolas, 'DejaVu Sans Mono', Monaco, Menlo, 'Courier New', monospace, 'Fira Code'",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.accessibilitySupport": "off",
  "editor.suggestSelection": "first",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "workbench.activityBar.visible": true,
  "workbench.statusBar.visible": true,
  "workbench.editor.showTabs": "multiple",
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editor.enablePreview": true,
  "workbench.colorTheme": "Visual Studio Dark",
  "workbench.colorCustomizations": {
    "list.inactiveSelectionBackground": "#ffffff",
    "sideBar.background": "#2f2f2d",
    "sideBar.foreground": "#cecece",
    "sideBarSectionHeader.background": "#a7a6a6",
    "sideBarSectionHeader.foreground": "#000000",
    "statusBar.background": "#000000",
    "scrollbarSlider.activeBackground": "#3e3e3c",
    "scrollbarSlider.hoverBackground": "#3e3e3c",
    "editor.background": "#0a0a08",
    "editor.foreground": "#ebebeb",
    "editor.selectionBackground": "#94018d",
    "editor.inactiveSelectionBackground": "#94018dad",
    "editor.selectionHighlightBackground": "#1fa02a",
    "editor.hoverHighlightBackground": "#676f78",
    "editor.wordHighlightBackground": "#00ffe533",
    "editor.wordHighlightStrongBackground": "#f5ee2d4c",
    "editor.findMatchBackground": "#cf8e00",
    "editor.findMatchHighlightBackground": "#64a01fad",
    "editor.lineHighlightBackground": "#43474b",
    "editorLineNumber.foreground": "#7e7e7e",
    "editorLineNumber.activeForeground": "#ffffff",
    "editorCursor.foreground": "#ffffff",
    "editorWhitespace.foreground": "#5f5b5b7e",
    "editorGutter.background": "#030303",
    "editorRuler.foreground": "#5f5b5b1e",
    "breadcrumb.foreground": "#7e7e7e",
    "breadcrumb.background": "#000000",
    "list.focusBackground": "#000000",
    "list.focusForeground": "#ffffff",
    "input.border": "#504f4f",
    "tab.activeBackground": "#ffffff5d"
  },
  "emmet.triggerExpansionOnTab": true,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "explorer.sortOrder": "type",
  "search.exclude": {
    "**/node_modules": false
  },
  "cSpell.userWords": [
    "stylelint",
    "transpiling"
  ],
  "typescript.updateImportsOnFileMove.enabled": "always",
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[javascript]": {},
  "eslint.lintTask.enable": true,
  "eslint.alwaysShowStatus": true,
  "prettier": {
    "singleQuote": true,
    "trailingComma": "none",
    "bracketSpacing": true
  },
  "git.autoRepositoryDetection": false,
  "gitlens.views.fileHistory.avatars": true,
  "prettier.singleQuote": true,
  "prettier.bracketSpacing": true,
  "prettier.trailingComma": "none",
  "stylelint.enable": true,
  "stylelint.validate": [
    "scss"
  ],
  "editor.formatOnSave": true
}
